{
  "name": "format-converter",
  "version": "1.0.0",
  "description": "Script for converting json objects into csv format.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Joe Lander",
  "license": "ISC"
}
