{
  "name": "displayorder",
  "version": "1.0.0",
  "description": "Function to reorder the display chronologically",
  "main": "AddFields.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
